server.port=8081
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/manager?serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=zr123456

mybatis.mapperLocations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.zr.model

com.zr.user.import.enable=true
com.zr.user.import.synFromCorn=0 22/10 * * * ?

logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.com.zr.service=info
logging.file=./log/process.log
#spring.mvc.static-path-pattern=/zr/**
#spring.resources.static-locations=classpath:/zr/

#是否开启缓存
spring.thymeleaf.cache=false
#检查模版是否存在,默认为true
spring.thymeleaf.check-template=true
#检查模版位置是否存在，默认为true
spring.thymeleaf.check-template-location=true
#模版文件编码
spring.thymeleaf.encoding=utf-8
#模版文件位置
spring.thymeleaf.prefix=classpath:/templates/
#Centent-type配置
spring.thymeleaf.servlet.content-type=text/html
#模版文件后缀
spring.thymeleaf.suffix=.html


# Redis 数据库索引(默认为 0)
spring.redis.database=0
# Redis 服务器地址
spring.redis.host=172.16.32.132
# Redis 服务器连接端口
spring.redis.port=6379
# Redis 服务器连接密码(默认为空)
spring.redis.password=123456
# 连接池最大连接数(使用负值表示没有限制)
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间(使用负值表示没有限制)
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间(毫秒)
spring.redis.timeout=5000
##debug=true
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=172.16.32.132:26379,172.16.32.132:26380,172.16.32.132:26381